# online-work

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/hhk/yebgenerator/: YebGeneratorApplication.java
yeb-generator/src/main/java/com/hhk/yebgenerator/codeGenerator/: CodeGenerator.java
yeb-generator/src/test/java/com/hhk/yebgenerator/: YebGeneratorApplicationTests.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/hhk/yebserver/: YebServerApplication.java
yeb-server/src/main/java/com/hhk/yebserver/config/: CaptchaConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/hhk/yebserver/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/hhk/yebserver/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AlipayController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JobLevelController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/hhk/yebserver/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/hhk/yebserver/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Alipay.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/hhk/yebserver/service/: AlipayService.java  IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/hhk/yebserver/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AlipayServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/hhk/yebserver/utils/: AdminUtils.java  MailConstants.java  RespPageBean.java
yeb-server/src/main/resources/config/: application.yaml
yeb-server/src/main/resources/mapper/: mapperAdminMapper.xml  mapperAdminRoleMapper.xml  mapperDepartmentMapper.xml  mapperEmployeeRemoveMapper.xml  mapperEmployeeTrainMapper.xml  mapperMailLogMapper.xml  mapperMenuMapper.xml  mapperOplogMapper.xml  mapperSysMsgMapper.xml
yeb-server/src/test/java/com/hhk/yebserver/: YebServerApplicationTests.java
